#!/bin/bash

# Fill in the blanks
export NODE_ENV=test

# Get the api key and URL from directus already running
export DIRECTUS_API_KEY='testdirectuskey'
export DIRECTUS_API_URL='http://localhost:8001/api'
export DIRECTUS_FILES_URL='http://localhost:8001'

export PORT=8000
export HOST=localhost
export API_SECRET_KEY=testsecretkey

export REDIS_HOST=localhost
export REDIS_PORT=6378
export REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT

export CACHE_DURATION=600000 # 10*60*1000 = 10 minutes
export CACHE_GENERATE_TIMEOUT=1000 # 1000 ms

echo "Test environment variables set!"
