#!/bin/bash

# Fill in the blanks

# Set these before running directus
export DIRECTUS_USER=''
export DIRECTUS_PASSWORD=''
export DIRECTUS_ROOT_PASSWORD=''
export DIRECTUS_DATABASE=''

# Get the api key and URL from directus already running
export DIRECTUS_API_KEY=''
export DIRECTUS_API_URL=''
export DIRECTUS_FILES_URL=''

export PORT=8081
export HOST=localhost
export API_SECRET_KEY=
