#!/bin/bash

# Fill in the blanks

# Set these before running directus
export DIRECTUS_USER=
export DIRECTUS_PASSWORD=
export DIRECTUS_ROOT_PASSWORD=
export DIRECTUS_DATABASE=

# Get the api key and URL from directus already running
export DIRECTUS_API_KEY=
export DIRECTUS_API_URL=
export PORT=
